{
  "name": "IA Echoes - Eternal AI Conversation",
  "short_name": "IA Echoes",
  "description": "Witness an eternal philosophical conversation between ChatGPT and Claude AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "entertainment", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any"
}
